<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JMM's personal site</title>
</head>
<body>
  <img src="http://jmmbusinesssolution.com/images2/main3.png" alt="Jesmar Mutoc picture" width="150" height="150">
  <h1>Jesmar Mutoc</h1>
  <p><em>tabay unya <strong>walay trabaho</strong></em>.</p>
  <hr>
  <br>
  <h2>Ambitions</h2>
  <ul>
    <li>Become a CEO of my own company</li>
    <li>Create an accounting program</li>
    <li>Creator of website <a href="http://jmmbusinesssolution.com" target="_blank">JMM Business Solution</a></li>
  </ul>
  <hr>
  <h2>Hobbies</h2>
  <ol type="1" start='0'>
    <li>Coding</li>
    <li>Watching anime</li>
    <li>Playing mobile game</li>
    <li>Basketball</li>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Coding</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Gutar</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>Singing</td>
      <td>★★</td>
    </tr>
    <tr>
      <td>Chicks hunting</td>
      <td>★</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact-me.html" target="_blank">Contact me</a></h3>
</body>
</html>
